<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
        }
        #Banner1{
            width: 100%;
            height: 10vh;
            background-color: red;
            border-radius: 1rem;
        }
        .Banner2{
            width: 100%;
            height: 10vh;
            background-color: aqua;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div id="Banner1"></div>
    <div class="Banner2"></div>
</body>
</html>